# resource

./: generatorConfig.xml  pom.xml  readme  scott.p12
src/main/java/com/example/demo/: ScorrtApplication.java
src/main/java/com/example/demo/controller/: LnMenuController.java  LnRoleController.java  LnScorrtController.java  LoggerController.java  LoginController.java
src/main/java/com/example/demo/dao/master/: LnMenuMapper.java  LnRoleMapper.java  LoggerMapper.java
src/main/java/com/example/demo/dao/second/: ScorrtMapper.java
src/main/java/com/example/demo/model/: LnMenu.java  LnRole.java  LnSubject.java  Logger.java  Scorrt.java  SelectData.java  add.html
src/main/java/com/example/demo/rabbitmq/config/: RabbitConfig.java  RabbitConfirmCallbackConfig.java
src/main/java/com/example/demo/rabbitmq/consumer/: Receiver.java
src/main/java/com/example/demo/rabbitmq/produce/: Sender.java
src/main/java/com/example/demo/service/: LnMenuService.java  LnRoleService.java  LnScorrtService.java  LoggerService.java  ScorrtService.java
src/main/java/com/example/demo/service/serviceImpl/: LnMenuServiceImpl.java  LnRoleServiceImpl.java  LoggerServiceImpl.java  ScorrtServiceImpl.java  lnScorrtServiceImpl.java
src/main/java/com/example/demo/thread/: ScorttThread.java  test.java
src/main/java/com/example/demo/util/globalExceptionConfig/: AllExceptionHandler.java  MyErrorAttribute.java  MyErrorViewResolver.java  TestGlobalException.java
src/main/java/com/example/demo/util/globalpropertiesConfig/: Book.java  GetGlobalData.java  GlobalDataConfig.java  YmlController.java
src/main/java/com/example/demo/util/loggeradviceconfig/: LoginAdvice.java
src/main/java/com/example/demo/util/loginInterceptorConfig/: LoginConfig.java  LoginHandlerInterceptor.java
src/main/java/com/example/demo/util/manyDataSourceConfig/: MasterDataSourceConfig.java  SecondDataSourceConfig.java  TestManyDataSource.java
src/main/java/com/example/demo/util/uploadFileConfig/: UploadFileConfig.java
src/main/java/com/example/demo/util/zxutil/: SelectDataConstructor.java  ZxUtil.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  applicationContext-aop.xml
src/main/resources/mapping/master/: LnMenuMapper.xml  LnRoleMapper.xml  LnScorrtMapper.xml  LoggerMapper.xml
src/main/resources/mapping/second/: ScorrtMapper.xml
src/main/resources/static/api/: clear.json  init.json
src/main/resources/static/css/: layuimini.css
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/page/: login-1.html
src/main/resources/static/page/producelr/: add.html  index.html
src/main/resources/static/page/producemail/: add.html  edit.html  index.html
src/main/resources/static/page/role/: role.html
src/main/resources/static/page/scorrt/: menu.html
src/main/resources/templates/: error.html  errorPage.html  errorPage_bak.html  hello.html  index.html  login-1.html  upload.html
src/main/resources/templates/logger/: add.html  edit.html  logger.html  update.html
src/main/resources/templates/role/: add.html  role.html
src/main/resources/templates/scorrt/: menu.html
src/test/java/com/example/demo/: Demo1ApplicationTests.java  RabbitTests.java  scorrtHttpTest.java
